{
  "name": "doctor_appointment_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravichauhan0407/doctor-appointment-app.git"
  },
  "author": "RAVI CHAUHAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravichauhan0407/doctor-appointment-app/issues"
  },
  "homepage": "https://github.com/ravichauhan0407/doctor-appointment-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
